{
  "name": "quant-trading-workbench",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k --restart-tries -1 --restart-after 1000 -n API,WEB -c yellow,blue \"npm run dev:api\" \"npm run dev:web\"",
    "dev:a-share": "concurrently -k --restart-tries -1 --restart-after 1000 -n DATA,API,WEB -c green,yellow,blue \"npm run dev:market\" \"npm run dev:api\" \"npm run dev:web\"",
    "dev:market": "python akshare-bridge/main.py",
    "dev:web": "vite --config config/vite.app.config.js --configLoader runner --host 127.0.0.1 --port 4173 --strictPort",
    "dev:api": "tsx server/index.ts",
    "dev:api:watch": "tsx watch server/index.ts",
    "dev:debug": "npm run dev",
    "auth:setup": "tsx scripts/setup-auth.ts",
    "check:a-share": "powershell -ExecutionPolicy Bypass -File scripts/check-a-share-dev.ps1",
    "start:api": "tsx server/index.ts",
    "build": "tsc -b && vite build --config config/vite.app.config.js --configLoader runner",
    "build:analyze": "vite build --config vite.analyze.config.ts",
    "test": "npm run test:server && npm run test:web",
    "test:server": "vitest run --dir server --environment node",
    "test:web": "vitest run --dir src --environment jsdom",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@fastify/cookie": "^11.1.1",
    "@fastify/cors": "^11.3.0",
    "@fastify/helmet": "^13.1.0",
    "@fastify/rate-limit": "^11.1.0",
    "@fastify/swagger": "^9.8.0",
    "@fastify/swagger-ui": "^6.1.0",
    "@fastify/websocket": "^11.3.0",
    "@tanstack/react-query": "^5.101.2",
    "dotenv": "^17.4.2",
    "fastify": "^5.10.0",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.18.1",
    "recharts": "^2.15.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^10.0.3",
    "jsdom": "^29.1.1",
    "rollup-plugin-visualizer": "^5.14.0",
    "tsx": "^4.23.0",
    "typescript": "~5.7.2",
    "vite": "^6.0.5",
    "vitest": "^2.1.8"
  }
}
