{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "▶ KAIROS：一键启动",
      "type": "msedge",
      "request": "launch",
      "url": "http://127.0.0.1:4173/strategy",
      "webRoot": "${workspaceFolder}",
      "preLaunchTask": "KAIROS：启动真实A股行情开发环境",
      "sourceMaps": true,
      "smartStep": true,
      "skipFiles": [
        "<node_internals>/**",
        "${workspaceFolder}/node_modules/**"
      ]
    }
  ]
}
