{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "KAIROS：启动真实A股行情开发环境",
      "type": "npm",
      "script": "dev:a-share",
      "isBackground": true,
      "options": {
        "env": {
          "NO_COLOR": "1",
          "FORCE_COLOR": "0"
        }
      },
      "problemMatcher": {
        "owner": "kairos-dev",
        "pattern": {
          "regexp": "^(.*)$",
          "message": 1
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*",
          "endsPattern": ".*127\\.0\\.0\\.1:4173.*"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "KAIROS：运行单元测试",
      "type": "npm",
      "script": "test",
      "problemMatcher": [],
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "KAIROS：生产构建",
      "type": "npm",
      "script": "build",
      "problemMatcher": [
        "$tsc"
      ],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    }
  ]
}
